page.title.reports=Reports Dashboard
page.heading.reports=Reports Dashboard

ReportMovement=Movement
ReportCustomerMovement=Movement - Customer
ReportConsolidatedMovement=Movement - Consolidated

report.welcome=Welcome to PerformanceNet Reports Dashboard!


page.title.reports.movement=Movement
page.heading.reports.movement=Movement

page.title.reports.mcustomer=Movement Customer
page.heading.reports.mcustomer=Movement Customer

page.title.reports.mconsolidated=Movement Consolidated
page.heading.reports.mconsolidated=Movement Consolidated

label.reports.savedreport.title=Save Report
label.reports.saved=Save/Open Report
label.reports.selectsaved=Select Saved
label.reports.none=None
label.reports.reportname=Report Name
label.reports.generate=Generate
label.reports.save=Save
label.reports.reset=Reset
label.reports.customer=Customer
label.reports.daterange=Date Range
label.reports.from=From
label.reports.to=To
label.reports.categories=Categories
label.reports.count=Count
label.reports.sortorder=Sort Order

label.reports.addpage=Add page
label.reports.back=Back
label.reports.advanced=Advanced
label.reports.display=Display
label.reports.category=Category

label.reports.item=Item
label.reports.upc=UPC Number
label.reports.pack=Pack
label.reports.size=Size
label.reports.desc=Description
label.reports.qty=Qty
label.reports.wt=Wt
label.reports.each=Each

text.reports.note=Note: Use the [Ctrl] key to select one at a time or the [Shift] key to select a range.

